DataBaseManager/MainWindow.xaml

<Window x:Class="DataBaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseManager"
        mc:Ignorable="d"
        Title="Database Manager" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteOrderCommand" Text="Delete Order"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <CollectionViewSource x:Key="klienciViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:Klienci}}"/>
        <CollectionViewSource x:Key="klienciViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Klienci}}"/>
        <CollectionViewSource x:Key="klienciTransakcjeViewSource" Source="{Binding Transakcje, Source={StaticResource klienciViewSource}}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCustomerCommand}" Executed="DeleteCustomerCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteOrderCommand}" Executed="DeleteOrderCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource klienciTransakcjeViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2,2,2,0" Height="36" VerticalAlignment="Top" Background="#FFB0C9DC" DataContext="{StaticResource klienciViewSource}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button Name="btnFirst" Content="|◄" Command="{StaticResource FirstCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnPrev" Content="◄" Command="{StaticResource PreviousCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnNext" Content="►" Command="{StaticResource NextCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnLast" Content="►|" Command="{StaticResource LastCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnDelete" Content="Usuń klienta" Command="{StaticResource DeleteCustomerCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Name="btnAdd" Content="Nowy klient" Command="{StaticResource AddCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Content="Nowa transakcja" Name="btnNewOrder" FontSize="11" Width="100" Style="{StaticResource NavButton}" Click="NewOrder_click"/>
            <Button Name="btnUpdate" Content="Akceptuj" Command="{StaticResource UpdateCommand}" FontSize="11" Width="60" Style="{StaticResource NavButton}"/>
            <Button Content="Anuluj" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="60" Style="{StaticResource NavButton}"/>
        </StackPanel>
        <Grid x:Name="klienciGrid" DataContext="{StaticResource klienciViewSource}" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" Background="#FF86B7D0" Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="397"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="ID Klienta:" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox x:Name="id_klientaTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustTextBox}" Text="{Binding id_klienta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Column="0" Content="Imię:" Grid.Row="1" Style="{StaticResource Label}" />
            <TextBox x:Name="imieTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustTextBox}" Text="{Binding imie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Nazwisko:" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="nazwiskoTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustTextBox}" Text="{Binding nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Telefon:" Grid.Row="3" Style="{StaticResource Label}" />
            <TextBox x:Name="telefonTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustTextBox}" Text="{Binding telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="klienciNewGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newCustomer, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" Background="#FF57869E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="397"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="ID Klienta:" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_id_klientaTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustTextBox}" Text="{Binding id_klienta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Column="0" Content="Imie:" Grid.Row="1" Style="{StaticResource Label}" />
            <TextBox x:Name="add_imieTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustTextBox}" Text="{Binding imie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Nazwisko:" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_nazwiskoTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustTextBox}" Text="{Binding nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Telefon:" Grid.Row="3" Style="{StaticResource Label}" />
            <TextBox x:Name="add_telefonTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustTextBox}" Text="{Binding telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="transakcjeNewGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" DataContext="{Binding Path=newOrder, Mode=TwoWay}" Visibility="Collapsed" Background="#FF57869E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="397"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="New Transakcje Form" FontWeight="Bold"/>
            <Label Content="cena_brutto:" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_cena_bruttoTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding cena_brutto, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="data_transakcji:" Grid.Row="2" Style="{StaticResource Label}"/>
            <DatePicker x:Name="add_data_transakcjiDatePicker" Grid.Row="2" HorizontalAlignment="Right" Width="120"
                 SelectedDate="{Binding data_transakcji, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="id_klienta:" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_id_klientaTextBox1" Grid.Row="3" Style="{StaticResource CustTextBox}"
                  Text="{Binding id_klienta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="id_pracownika:" Grid.Row="4"  Style="{StaticResource Label}"/>
            <TextBox x:Name="add_id_pracownikaTextBox"  Grid.Row="4"  Style="{StaticResource CustTextBox}"
                 Text="{Binding id_pracownika, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="id_produktu:" Grid.Row="5" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_id_produktuTextBox"  Grid.Row="5" Style="{StaticResource CustTextBox}"
                  Text="{Binding id_produktu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="id_transakcji"  Grid.Row="6" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_id_transakcjiTextBox" Grid.Row="6" Style="{StaticResource CustTextBox}"
                  Text="{Binding id_transakcji, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="ilosc"  Grid.Row="7" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_iloscTextBox" Grid.Row="7" Style="{StaticResource CustTextBox}"
                  Text="{Binding ilosc, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </Grid>
        <DataGrid x:Name="transakcjeDataGrid" SelectionUnit="Cell" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="false" EnableRowVirtualization="True" IsEnabled="True" ItemsSource="{Binding Source={StaticResource klienciTransakcjeViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,60,10,10" Grid.Row="2" Width="auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{StaticResource DeleteOrderCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="cena_bruttoColumn" Binding="{Binding cena_brutto}" Header="Cena brutto" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="data_transakcjiColumn" Header="Data transakcji" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding data_transakcji, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="id_klientaColumn" Binding="{Binding id_klienta}" Header="ID klienta" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_pracownikaColumn" Binding="{Binding id_pracownika}" Header="ID pracownika" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_produktuColumn" Binding="{Binding id_produktu}" Header="ID produktu" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_transakcjiColumn" Binding="{Binding id_transakcji}" Header="ID transakcji" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iloscColumn" Binding="{Binding ilosc}" Header="Ilośc" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
